cludo_search_update.settings_form:
  title: Cludo Search Update
  description: Configure Cludo Search Update.
  parent: system.admin_config_system
  route_name: cludo_search_update.settings_form
  weight: 10
